{
  "name": "listlab-build",
  "version": "1.0.0",
  "description": "Common build tools for ListLab projects",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "stylelint-order": "^2.0.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryprice/listlab-build.git"
  },
  "dependencies": {}
}
